DISCORD_TOKEN=

EVENT_NO_SHOW_WINDOW="-8 hours"

MEMBER_TENURE=10
MEMBER_COMMENT_THRESHOLD=10

LEADERBOARD_LENGTH=10

LOG_GUILD=
MOD_ALERT_CHANNEL=
REACTION_ALERT_THRESHOLD=5

SENTRY_DSN=
SENTRY_ENV=
